API_GATEWAY_PORT=8080

COURSE_SERVICE_HOST=localhost
COURSE_SERVICE_PORT=3001

GDTA_SERVICE_HOST=localhost
GDTA_SERVICE_PORT=3002

RECOMMENDATION_SERVICE_HOST=localhost
RECOMMENDATION_SERVICE_PORT=3003

MICROCONTENT_SERVICE_HOST=localhost
MICROCONTENT_SERVICE_PORT=3004

MONGODB_URI=mongodb://admin:mongodb@localhost:27017/course_design?authSource=admin

REACT_APP_API_URL=http://localhost:8080
